<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Discord Lurkess</title>
  </head>
  <body>
		<div class="messages" id="messages">
		</div>
		<div class="console">
			<div class="cons_text" id="console">
			
			</div>
		</div>
  </body>
</html>
<script src='renderer.js'>
</script>
<style>
html, body {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	padding: 0;
	margin: 0;
	font-family: Helvetica;
	background: #36393f;
}
.messages {
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	color: #FFFFFF;
}
.msg_history {
	width: 100%;
	height: 100%;
}
.console {
	width: 100%;
	height: 200px;
	background: black;
	color: green;
	overflow-y: scroll;
	display: flex;
}
.cons_text {
	width: 100%;
	height: 100%;
}
.message {
	display: flex;
	flex-direction: row;
	padding: 5px;
}
.content {
	display: flex;
	flex-direction: column;
}
.avatar {
	width: 45px;
	height: 45px;
	padding-right: 15px;
}
</style>